# fastjson-vulns

./: README.md  pom.xml
fastjson_v1224/: pom.xml
fastjson_v1224/src/main/java/me/mole/: Fastjson1224Application.java
fastjson_v1224/src/main/java/me/mole/controller/: FastjsonController.java
fastjson_v1224/src/main/java/me/mole/pojo/: Student.java
fastjson_v1224/src/test/java/me/mole/: Fastjson1224ApplicationTest.java
fastjson_v1241to45/: pom.xml
fastjson_v1241to45/src/test/java/me/mole/: Fastjson1241to45ApplicationTest.java
fastjson_v1241to45/src/test/java/me/mole/pojo/: Student.java
fastjson_v1247/: pom.xml
fastjson_v1247/src/test/java/me/mole/: Fastjson1247ApplicationTest.java
fastjson_v1248to67/: pom.xml
fastjson_v1248to67/src/test/java/me/mole/: Fastjson1248to67ApplicationTest.java
fastjson_v1268/: pom.xml
fastjson_v1268/src/test/java/me/mole/: Fastjson1268ApplicationTest.java
fastjson_v1268/src/test/java/me/mole/exception/: CalcException.java
fastjson_v1268/src/test/java/me/mole/pojo/: Student.java
fastjson_v1280/: pom.xml
fastjson_v1280/src/main/java/me/mole/: Fastjson1280Application.java
fastjson_v1280/src/main/java/me/mole/controller/: FastjsonController.java
fastjson_v1280/src/test/java/me/mole/: Fastjson1280ApplicationTest.java
